<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>data/RegisterDefs.js</file>
        <file>data/SerialPortDefs.js</file>
        <file>data/UiConfig.js</file>
        <file>logic/AppController.qml</file>
        <file>logic/BackendClient.qml</file>
        <file>logic/DeviceScanner.qml</file>
        <file>logic/RegisterModel.qml</file>
        <file>sections/PingSection.qml</file>
        <file>sections/SectionBase.qml</file>
        <file>dialogs/ConnectionDialog.qml</file>
    </qresource>
</RCC>
